<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="481.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/9.0.1"
            fx:controller="main.controllers.editors.SOAController">
    <children>
        <VBox layoutX="156.0" layoutY="177.0" prefHeight="553.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Text fx:id="typeText" strokeType="OUTSIDE" strokeWidth="0.0" text="SOA">
                            <font>
                                <Font name="Microsoft JhengHei Bold" size="62.0"/>
                            </font>
                            <HBox.margin>
                                <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </Text>
                    </children>
                </HBox>
                <HBox prefHeight="52.0" prefWidth="334.0">
                    <children>
                        <HBox prefHeight="52.0" prefWidth="294.0">
                            <children>
                                <JFXComboBox fx:id="typeSelector" labelFloat="true" onAction="#typeChange"
                                             prefHeight="25.0" prefWidth="238.0" promptText="Type" HBox.hgrow="ALWAYS">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="15.0" right="10.0" top="10.0"/>
                                    </HBox.margin>
                                </JFXComboBox>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </HBox>
                        <VBox prefHeight="52.0" prefWidth="109.0">
                            <children>
                                <Button fx:id="addButton" mnemonicParsing="false" onAction="#addAction"
                                        prefHeight="25.0" prefWidth="51.0" text="Add">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="25.0" top="10.0"/>
                                    </VBox.margin>
                                </Button>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="42.0" prefWidth="334.0">
                    <children>
                        <JFXTextField fx:id="idField" disable="true" prefHeight="25.0" prefWidth="107.0"
                                      promptText="ID">
                            <HBox.margin>
                                <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
                            </HBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="nameField" disable="true" labelFloat="true" layoutX="20.0" layoutY="20.0"
                                      prefHeight="25.0" prefWidth="107.0" promptText="Name" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="25.0" top="10.0"/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="98.0" prefWidth="241.0">
                            <children>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <JFXDatePicker fx:id="startDate" defaultColor="#4059a9" promptText="Start"
                                                       HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </JFXDatePicker>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <JFXDatePicker fx:id="endDate" defaultColor="#4059a9" promptText="End"
                                                       HBox.hgrow="ALWAYS">
                                            <HBox.margin>
                                                <Insets bottom="10.0" left="25.0" right="10.0" top="10.0"/>
                                            </HBox.margin>
                                        </JFXDatePicker>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="142.0">
                            <children>
                                <CheckBox fx:id="unpaidOnlySelector" mnemonicParsing="false" onAction="#unpaidAction"
                                          text="Only Unpaid">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="25.0" top="20.0"/>
                                    </VBox.margin>
                                </CheckBox>
                                <CheckBox fx:id="balanceSelected" layoutX="20.0" layoutY="20.0" mnemonicParsing="false"
                                          text="Balance">
                                    <VBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="25.0" top="10.0"/>
                                    </VBox.margin>
                                </CheckBox>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox prefHeight="143.0" prefWidth="334.0">
                    <children>
                        <JFXTextArea fx:id="noteField" labelFloat="true" promptText="Notes" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="10.0" left="25.0" right="25.0" top="10.0"/>
                            </HBox.margin>
                        </JFXTextArea>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="334.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#viewWordAction" text="View Word">
                                    <HBox.margin>
                                        <Insets bottom="15.0" left="25.0" right="15.0" top="15.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#viewPDFAction"
                                        text="View PDF"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="100.0"
                              prefWidth="167.0">
                            <children>
                                <Button defaultButton="true" mnemonicParsing="false" onAction="#saveAction" text="Save">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" top="10.0"/>
                                    </HBox.margin>
                                </Button>
                                <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelAction"
                                        text="Cancel">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="10.0" right="25.0" top="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
